# Massively multi-robot simulation in gazebo

Simulators play a very important role in robotics research, and gazebo is one of the most widely used. Gazebo is a three-dimensional dynamic robot simulator implemented in C / C ++ that simulates many real-world physical properties , But powerful will inevitably require more computing resources In this article we have designed a simple benchmark of the pavilion scalability were evaluated and the results and we expect the same: With the increase in the number of robots, the performance of the pavilion Followed by lower. Our experimental results show that the current pavilion is not suitable for large-scale simulation. After analyzing the source of pavilion, we put forward constructive suggestions on the optimization of gazebo performance.

###INTRODUCTION

Multi-robot systems and swarm-robots are currently major research interests in the field of robotics, but we all know that the cost of using solid-state robots in doing research in this area can be a big problem and there is no such need . So, simulator has become our very good choice. There are many popular simulators, such as: Stage / Player, Gazebo, ODE, Bullet, V-rep. In the article [servey], there are several factors that influence and even determine the user's choice of using a simulator. There are: 1. simulation of the truth; 2. whether open source; 3. simulation and the real scene code is the same. Because Gazebo meets these needs, it has the highest levels of adoption and penetration.

Gazebo is powerful and has the above excellent features, but it also has its drawbacks: it requires strong computational power as a support. Unlike 2D robot simulators like Stage, which replace a complete robot model with a "dot", you can simulate Very large multi-robot system (a model that can simulate 100,000 Poineer 3D robots) [massive stage simulations], Gazebo significantly degrades performance as the number of simulated robots increases, and the number of simulations is far below those of 2D simulations The number of simulations that the device can achieve. However, the quantitative relationship between the number of robots and performance is exactly what we need to evaluate gazebo. And Gazebo currently uses ODE, Bullet, Simbody, DART four different physics engine, the performance of these four models are also very different.

A. CONTRIBUTION.

Based on existing computational resources, we evaluate the performance of gazebo in several dimensions using a simple two-wheeled robot. These dimensions are: 1. Robot size; 2, three test strategies; 3. Four physical engines; 4. Whether to display the UI. Our test results give a good quantification of the performance of Gazebo under four different physical engines, which is very good for researchers or teams who want to use Gazebo for large-scale simulation.


We used the perf_event program performance evaluation tool to evaluate Gazebo in a variety of scenarios. Analyzed its performance bottleneck, listed its hot spot function. We could not optimize gazebo for a variety of reasons, but we analyzed the results for `perf_event` and made recommendations for optimization for OSRF's gazebo community maintainers.